allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.mod_id
    version = rootProject.mod_version
    group = rootProject.mod_group

    repositories {
        mavenLocal()
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.

        maven {
            // Location of LittleLogistics
            name 'edtoaster'
            url 'https://maven.edtoaster.ca'
        }

        maven {
            // Location of the maven for mixed mappings, Registrate, and Flywheel
            name 'tterrag maven'
            url 'https://maven.tterrag.com'
        }

        maven {
            name 'parchment'
            url 'https://maven.parchmentmc.org'
        }

        maven {
            name 'cursemaven'
            url "https://cursemaven.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}