# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs          = -Xmx3G
org.gradle.daemon           = false

# Core properties
mod_version                 = 1.20.1-dev.1
mod_group                   = ca.edtoaster.littlecontraptions
mod_id                      = littlecontraptions
mod_title                   = Little Contraptions
mod_description             = Adds Create contraption integration within Little Logistics!

mod_url                     = https://littlelogistics.murad.dev
mod_author                  = EDToaster
mod_license                 = MIT
mod_icon_path               = modbanner.png

mc_version                  = 1.20.1
mc_version_range            = [1.20.1,1.21)

# Mod dependencies
patchouli_version_range     = [1.20.1,)

# LL
ll_version                  = mc1.20.1-v1.20.1.2
ll_version_range            = [1.20.1.2,)

# Create
create_version_range        = [0.5.1,)
curseforge_create_version   = 4762216
registrate_version          = MC1.20-1.3.11
flywheel_version            = flywheel-forge-1.20.1:0.6.10-7

# Forge
forge_version               = 47.1.1
forge_version_range         = [47,)
forge_gradle_version        = [6.0.13, 6.2)

# Mapping versions (official, parchment)
mappings_channel            = parchment
mappings_version            = 2023.06.26-1.20.1

# Only for parchment
parchment_gradle_version    = 1+