# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs      = -Xmx3G
org.gradle.daemon       = false

# Core properties
mod_version             = 1.19.2-dev.1
mod_group               = ca.edtoaster.littlecontraptions
mod_id                  = littlecontraptions
mod_title               = Little Contraptions
mod_description         = Adds Create contraption integration\n\
within Little Logistics!.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the GPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\

mod_url                 = https://littlelogistics.murad.dev
mod_author              = EDToaster
mod_license             = GPLv3
mod_icon_path           = modbanner.png

mc_version              = 1.19.2
mc_version_range        = [1.19.2,1.20)

# Mod dependencies
jei_version             = 11.2.0.254
patchouli_version       = 1.16.4-53.2
patchouli_version_range = [1.16.4,)

# Mapping versions (official, parchment)
parchment_version       = 2022.03.13

# LL
ll_version              = mc1.19.2-v1.4.0
ll_version_range        = [mc1.19.2-v1.4.0,)

# Create
create_version_range            = [mc1.19.2_v0.5.1,)
curseforge_create_project_id    = 328085
curseforge_create_version       = 4550987
registrate_version      = MC1.19-1.1.5
flywheel_version        = flywheel-forge-1.19.2:0.6.8.a-14

# Forge
forge_version           = 43.2.3
forge_version_range     = [43,)

# Mapping versions (official, parchment)
mappings_channel = official
mappings_version = 1.19