# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs      = -Xmx3G
org.gradle.daemon       = false

# Core properties
mod_version             = 1.18.2.0-dev.1
mod_group               = ca.edtoaster.littlecontraptions
mod_id                  = littlecontraptions
mod_title               = Little Contraptions
mod_description         = Adds Create contraption integration\n\
within Little Logistics!.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the GPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\

mod_url                 = https://littlelogistics.murad.dev
mod_author              = EDToaster
mod_license             = GPLv3
mod_icon_path           = modbanner.png

mc_version              = 1.18.2
mc_version_range        = [1.18.2,1.19)

# Mod dependencies
jei_version             = 9.5.3.143
patchouli_version       = 1.16.4-53.2
patchouli_version_range = [1.16.4,)

# Mapping versions (official, parchment)
parchment_version       = 2022.03.13

# Common
architectury_version    = 4.1.34

ll_version              = mc1.18.2-v1.2.4
ll_version_range        = [mc1.18.2-v1.2.4,)

create_version          = 0.5.1
create_version_range    = [0.5.1,)

registrate_version      = MC1.18.2-1.1.3
forge_create_project_id = 328085
forge_create_version    = 4625533

flywheel_version        = 0.6.9-101


# Forge
forge_version           = 40.0.34
forge_version_range     = [40,)

# Fabric
fabric_loader_version   = 0.13.3
fabric_api_version      = 0.48.0+1.18.2
oroconfig_version       = 3.1.0
